<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/communication_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custum"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="1인 플레이"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/communication_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custum"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="2인 플레이"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communication_button1"/>

    <Button
        android:id="@+id/communication_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custum"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="3인 플레이"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communication_button2"/>

    <Button
        android:id="@+id/communication_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custum"
        android:paddingHorizontal="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="4인 플레이"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communication_button3"/>

</androidx.constraintlayout.widget.ConstraintLayout>